MONGO_URL = mongodb+srv://fitness123:fitness123@cluster0.cvpnal3.mongodb.net/
# mongodb+srv://imranfitness:imranfitness@cluster0.vyf4aqd.mongodb.net/

JWT_SECRET_KEY = fitness123
JWT_REFRESH_SECRET_KEY = fitness123
JWT_ADMIN_SECRET_KEY= fitness123
DB_NAME = fitnessdb
COMPANY_EMAIL= skismuneer@gmail.com
CLOUDINARY_CLOUD_NAME = dbb2ue6oy
CLOUDINARY_API_KEY = 697729297343462
CLOUDINARY_API_SECRET = Fp86FMbLkk8qn3lH1DbW8b-45fo
NUTRITION_API_KEY = 'OKbKEkpv4KX8FmpIFLdZqg==4RdDv6MerUPo04o1'






